{
  "name": "securitybus-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "api": "json-server --watch server/db.json --routes server/routes.json --port 3000",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.10.0",
    "json-server": "^0.17.4",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.0",
    "wrangler": "^4.0.0"
  }
}
